; bdiGDB configuration file for IXDP425 board
; -------------------------------------------
;
[INIT]
WCP15   0x0001      0x000000f8  ;CTR: set big endian mode
WCP15   0x2001      0x00000001  ;AUX: Disable Write Buffer Coalescing
WCP15   0x010F      0x00000001  ;CPA: Enable CP0 access
;
;       SDRAM controller 256MB
;
;WM32    0xCC000000  0x00000018  ;CONF : 256MB, CAS 3 clocks
WM32    0xCC000000  0x0000001a  ;CONF : 256MB, CAS 3 clocks
WM32    0xCC000004  0x00000000  ;REFR : disable refresh
WM32    0xCC000008  0x00000003  ;IR   : NOP
DELAY   20
WM32    0xCC000004  0x0000081a  ;REFR : set value
WM32    0xCC000008  0x00000002  ;IR   : Precharge All
DELAY   20
WM32    0xCC000008  0x00000004  ;IR   : Auto Refresh #1
WM32    0xCC000008  0x00000004  ;IR   : Auto Refresh #2
WM32    0xCC000008  0x00000004  ;IR   : Auto Refresh #3
WM32    0xCC000008  0x00000004  ;IR   : Auto Refresh #4
WM32    0xCC000008  0x00000004  ;IR   : Auto Refresh #5
WM32    0xCC000008  0x00000004  ;IR   : Auto Refresh #6
WM32    0xCC000008  0x00000004  ;IR   : Auto Refresh #7
WM32    0xCC000008  0x00000004  ;IR   : Auto Refresh #8
;WM32    0xCC000008  0x00000001  ;IR   : Mode Select CAS3
WM32    0xCC000008  0x00000001  ;IR   : Mode Select CAS3
WM32    0xCC000008  0x00000006  ;IR   : Normal Operation
;
;       Expansion BUS (Flash Memory)
;
;WM32    0xc4000000  0xbcd23c40  ;CS0  : Write disabled @0x50000000
WM32    0xc4000000  0x81c03c42  ;CS0  : Write enabled @0x50000000
WM32    0xc4000004  0x81c03c42  ;CS1  : UTOPIA card @0x51000000
WM32    0xc4000008  0x9d513c03  ;CS2  : HEX Display @0x52000000
WM32    0xc4000020  0x001fffee  ;CFG0 : Map SDRAM to 0x00000000
;

[TARGET]
CPUTYPE         IXP425          ;the target CPU type
JTAGCLOCK       0               ;use 16 MHz JTAG clock
DBGHANDLER      0xFFFF0800      ;debug handler base address
ENDIAN          BIG             ;memory model (LITTLE | BIG)
BREAKMODE       SOFT            ;SOFT or HARD
;VECTOR          CATCH 0xDE      ;trap all vectors
VECTOR          CATCH 0x1E      ;trap Abort, SWI, Undef
;VTABLO          0xe59ff0f4      ;Use fixed vetors "ldr pc, [pc, #f4]"
;VTABHI          0xffffffff      ;Do not update relocated vector table


;VTABLO    0xe59ff018    ;Use fixed vectors "ldr pc, [pc, #18]" (RedBoot)
VTABLO    0xea000012    ;u-boot
VTABHI 0  0xef9f0000    ;Write to vector 0 forces the BDI to use fixed vectors.
VTABHI 1  0xea0000dd    ;0xffff0004:     b       0xffff0380
VTABHI 2  0xe59ff410    ;0xffff0008:     ldr     pc, [pc, #410]  ; 0xffff0420
VTABHI 3  0xea0000bb    ;0xffff000c:     b       0xffff0300
VTABHI 4  0xea00009a    ;0xffff0010:     b       0xffff0280
VTABHI 5  0xea0000fa    ;0xffff0014:     b       0xffff0404
VTABHI 6  0xea000078    ;0xffff0018:     b       0xffff0200
VTABHI 7  0xea0000f7    ;0xffff001c:     b       0xffff040



[HOST]
IP              192.168.4.253
FILE            u-boot.bin
FORMAT          BIN 0x00020000
LOAD            MANUAL          ;load code code MANUAL or AUTO after reset

[FLASH]
WORKSPACE   0x00001000          ;workspace in target RAM for fast programming algorithm
CHIPTYPE    STRATAX16           ;Flash type
CHIPSIZE    0x01000000          ;The size of one flash chip in bytes
BUSWIDTH    16                  ;The width of the flash memory bus in bits (8 | 16 | 32)
;FILE        E:\cygwin\home\bdidemo\xscale\ixdp425.cfg
FILE        E:\cygwin\home\bdidemo\xscale\ixdp425.bin
FORMAT      BIN 0x50800000
ERASE       0x50800000  ;erase sector 64
ERASE       0x50820000  ;erase sector 65
ERASE       0x50840000  ;erase sector 66
ERASE       0x50860000  ;erase sector 67

[REGS]
FILE	    regIXP425.def

